# springbootSessionRedis

./: pom.xml  readme.txt
src/main/java/com/jzd/: SpringbootSessionRedisApplication.java
src/main/java/com/jzd/config/: SessionConfig.java  SessionInitializer.java
src/main/java/com/jzd/controller/: HelloWorldController.java
src/main/resources/: application.yml
src/test/java/com/jzd/: SpringbootSessionRedisApplicationTests.java
